# AiClothByZhou

app/: build.gradle
app/src/androidTest/java/com/cloth/myworld/aicloth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloth/myworld/aicloth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloth/myworld/aicloth/: ExampleUnitTest.java
